{
  "name": "Welcome | yerry262",
  "short_name": "yerry262",
  "description": "Live Project Links",
  "start_url": "/Welcome/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00fff2",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
